<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Apple Inc.  \nCONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited) \n(In millions, except number of shares which are reﬂected in thousands and per share amounts)</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>Three months ended</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td>December 26, 2020</td>
      <td>December 28, 2019</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Net sales</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Products</td>
      <td>95.678</td>
      <td>79.104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Services</td>
      <td>15,761</td>
      <td>12,715</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Total net sales</td>
      <td>1,11,439</td>
      <td>91,819</td>
    </tr>
    <tr>
      <th>7</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Operating Income</td>
      <td>33,534</td>
      <td>25,569</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Other income/ expense, net</td>
      <td>45</td>
      <td>349</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Income before provision for income taxes</td>
      <td>33,579</td>
      <td>25,918</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Provision for income taxes</td>
      <td>4,824</td>
      <td>3,682</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Net income</td>
      <td>28,755</td>
      <td>22,236</td>
    </tr>
    <tr>
      <th>13</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Earnings per share</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>Basic</td>
      <td>1.70</td>
      <td>1.26</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Diluted</td>
      <td>1.68</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Shares used in computing earnings per share</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td>Basic</td>
      <td>1,69,35,119</td>
      <td>1,76,60,160</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Diluted</td>
      <td>1,71,13,688</td>
      <td>1,78,18,417</td>
    </tr>
    <tr>
      <th>20</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>21</th>
      <td>Net sales by reportable segment :</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>22</th>
      <td>Americas</td>
      <td>46,310</td>
      <td>41,367</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Europe</td>
      <td>27,306</td>
      <td>23,273</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Greater China</td>
      <td>21,313</td>
      <td>13,578</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Japan</td>
      <td>8,225</td>
      <td>7,378</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Rest of Asia paciﬁc</td>
      <td>8,225</td>
      <td>7,378</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Total net sales</td>
      <td>1,11,439</td>
      <td>91,819</td>
    </tr>
  </tbody>
</table>