
Lecture Recording _SKM


1. lecture dated 27 July 2021

Password: PtRSV9RC

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=bc713a1e551e4c41b35c4596de6ca679



2. lecture dated 2 Agust  2021



Password: Hke2PNeX

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=cff596c72036abbcb283420bc09c3a1e

3. lecture dated 9 August  2021

Password: jKY4HtmB

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=40ae8ea408ce5b9f36fa1a44333404f5

4. lecture dated 16 August  2021

Password: DbTUpYM7

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=b12341d4705ef0e1245944f159817b12

5. lecture dated 23  August  2021



Password: 7Kjkg2mA

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=b131bb4660e71a4c50a0e029f8ad5dec



6. a. dated 04 September 2021

Webex meeting recording: Introduction to Econometrics _Tutorial2_Sem V-20210904 0505-1

Password: JmwtS3WT


Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=94dc5efc99baf5c3fce8688c9d3e5b21



6.b lecture dated 06 September 2021

Webex meeting recording: Econometrics_Open Elective_V-20210906 0433-1

Password: VkYG6mts

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=3b7d684423f96d8071f91c91429db186. 



7 Lecture dated 11 Sept 2021 

Webex meeting recording: Introduction to Econometrics _Tutorial2_Sem V-20210911 0456-1

Password: WmmUdHQ3


Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=cff98257f8aed2eeec3f1ab9593a2ada

8. Lecture dated 13 Sept 2021 2021

Webex meeting recording: Econometrics_Open Elective_V-20210913 0433-1

Password: 2xW2Bi7y

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=7e37b4b18bb4ae0f80cffcf65a218a25

9. Lecture dated 20 Sept 2021 2021

Webex meeting recording: Econometrics_Open Elective_V-20210920 0431-1

Password: MqxdCw7m

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=a89584b3f5fc5a9b644e6ef368118b83

10. Lecture dated 27 Sept 2021 2021

Webex meeting recording: Econometrics_Open Elective_V-20210927 0450-1

Password: dDH9HDmP

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=8a83a2da02666af509aaec3deff3204c

11.  dated 9 October 2021

Webex meeting recording: Introduction to Econometrics _Tutorial2_Sem V-20211009 0508-1

Password: YpejNX8t

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=c14a962efde524fe7d694c22a64a1772

12. Lecture Dated 18 october 2021 

Webex meeting recording: Econometrics_Open Elective_V-20211018 0428-1

Password: uB82jBBy

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=d62779d95cdc0941e8cf86f61b7c288c

13: Lecture dated 25 october 2021 

Webex meeting recording: Econometrics_Open Elective_V-20211025 0432-1

Password: eHZtDsp2

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=6064e655e2f38c9e8db9660467706b4f

14: Lecture Dated  15  November 2021 

Webex meeting recording: Econometrics_Open Elective_V-20211115 0442-1

Password: DmMquxJ4

Recording link: https://nirmauni.webex.com/nirmauni/ldr.php?RCID=13aec5910a75ed79b6d39c33899452d5